docker_build(
  'yurikrupnik/matia-api',
  build_args={
    'APP_NAME': 'matia_api',
  },
  context='../../..',
  dockerfile='../../../manifests/dockers/rust.Dockerfile',
  only=[
    'Cargo.toml',
    'Cargo.lock',
    'apps/',
    'libs/',
    'manifests/dockers/rust.Dockerfile',
  ],
  ignore=[
    'target/',
    '**/*.md',
    '**/.git/',
    '**/k8s/',
    '**/Tiltfile',
    'apps/**/node_modules/',
  ],
  live_update=[
    sync('apps/matia/api/src', '/app/apps/matia/api/src'),
  ],
  target='rust',
)

k8s_yaml(local('kcl run scripts/kcl/k8s-resource/main.k -D app=api -D namespace=matia', dir='../../..'))

watch_file('../../../scripts/kcl/k8s-resource/')

k8s_resource("matia-api", port_forwards="5230:8080", labels=['backend'], resource_deps=['matia-shared-config'])
