local_resource(
    'build-matia-web',
    dir="../../..",
    cmd='bun nx run matia-web:build',
    deps=['apps/matia/web/src', 'apps/matia/web/package.json', 'apps/matia/web/vite.config.ts'],
    labels=['bun'],
    resource_deps=[],
)

docker_build(
  'yurikrupnik/matia-web',
  "../../..",
  target="nginx",
  dockerfile="../../../manifests/dockers/Dockerfile",
  build_args={"DIST_PATH":"apps/matia/web/dist"},
)

k8s_yaml(local('kcl run scripts/kcl/k8s-resource/main.k -D app=web -D namespace=matia', dir='../../..'))

watch_file('../../../scripts/kcl/k8s-resource/')

k8s_resource("matia-web", port_forwards="5231:8080", resource_deps=['build-matia-web'])
